---
- name: Basic system config
  hosts: all
  strategy: debug
  gather_facts: no
  tasks:
    - include: tasks/initial.yml
    - include: tasks/arabic-fonts.yml
    #- include: tasks/devel.yml
    #- include: tasks/misc.yml
